<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/AppTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qual_o_valor_em_real"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edit_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="150dp"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="30sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_em_dolar"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_dollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="3,65"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/cot_dolar"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vlr_dolar"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number|numberDecimal"/>

</LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/valor_em_euro"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"/>
            </LinearLayout>
        <TextView
            android:id="@+id/txt_euro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="4,10"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/valor_em_euro"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vlr_euro"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number|numberDecimal"/>

    </LinearLayout>
</LinearLayout>







    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/calcular"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:textStyle="normal" />


</LinearLayout>